OPENAI_API_KEY=your-api-key
# OPENAI_BASE_URL=http://localhost:11434/v1
OPENAI_MODEL=gpt-4o
LIMIT_REPORTS=
LOG_FILE=./env/log.txt
INPUT_FILE=./env/data_2024.csv
OUTPUT_FILE=./env/output.csv
STUDY_ID_COLUMN=study_id
REPORT_COLUMN=befund
