# LLM configuration
OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=your-api-key
# OPENAI_BASE_URL=http://localhost:11434/v1

# Input configuration
REPORTS_FILE=./env/data_2024.csv
STUDY_ID_COLUMN=study_id
REPORT_COLUMN=befund

# Output configuration
OUTPUT_DIR=./env/output
